OPENAI_API_KEY="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"

{
  "clientId": "QMnMDNSekBwcZCCHRmaeqZFI"
  "secret": "_SPYpZuo2ZY5zaANNScG62eWgUBZBtoeX.+2tkAmuCo,k730O5nAWL1PxhE-GMCFY2APc,T.NBReKAl7sZ_XGl7YZOtRNRe+_PwvKAzjmDRgdA7I0mY0Qgd,GeABI8,_"
  "token": "AstraCS:QMnMDNSekBwcZCCHRmaeqZFI:b2e2fa8e9ca207fcb4e6c35cbbf0be3975c208eb8d20dbfc45259a61bbd25e36"
}

